<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PadelJavaFX.jnlp">
  <information>
    <title>PadelJavaFX</title>
    <vendor>PetiSui</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PadelJavaFX.jar" size="7269" download="eager" />
    <jar href="lib\ClubDBAccess.jar" size="727913" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PadelJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="padeljavafx.PadelJavaFX"  name="PadelJavaFX" />
  <update check="always"/>
</jnlp>
